body {
  padding: 2rem;

}

.notes__grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(480px, 1fr));
  gap: 1rem;
}

.notes__add button {
  margin-bottom: 2rem;
}

.notes__btns {
  display: flex;
  gap: 1rem;
  justify-content: flex-end;
}

.overlay {
  height: 100vh;
  width: 100vw;
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(23, 23, 23, 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal__content {
  width: 500px;
  min-height: 50px;
  background-color: #fff;
  border: 5px solid #000;
  padding: 2rem;

}

.modal__btns {
  display: flex;
  justify-content: flex-end;
  margin: 1rem 0;
}